# orona2api

./: .gitignore  Orona.sln  README.md
Contracts/: ICartItemRepository.cs  IEstimateRequestRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs
Entities/: ApplicationDbContext.cs  Entities.csproj
Entities/Configuration/: RoleConfiguration.cs
Entities/DataTransferObjects/: AuthResponseDto.cs  CartItemCreateDto.cs  CartItemUpdateDto.cs  EstimateRequestCreateDto.cs  EstimateRequestDto.cs  EstimateRequestUpdateDto.cs  OrderDetailCreateDto.cs  OrderDetailDto.cs  OrderHeaderCreateDto.cs  OrderHeaderDto.cs  OrderHeaderUpdateDto.cs  ProductCreateDto.cs  ProductDto.cs  ProductUpdateDto.cs  RegistrationResponseDto.cs  UserForRegistrationDto.cs
Entities/Migrations/: 20230110143236_Init.Designer.cs  20230110143236_Init.cs  20230110230411_init.Designer.cs  20230110230411_init.cs  20230111144616_IdentityTablesCreation.Designer.cs  (+14 more)
Orona/: MappingProfile.cs  Orona.csproj  Program.cs  appsettings.json
Orona/Controllers/: AccountsController.cs  CartController.cs  CartItemsController.cs  CheckoutController.cs  EstimateRequestsController.cs  FallbackController.cs  OrderManagementController.cs  ProductsController.cs  UploadController.cs
Orona/JwtFeatures/: JwtHandler.cs
Orona/Properties/: launchSettings.json
Orona/wwwroot/: 374.2853f5607a1ec555.js  374.307ab22fd6d4b45b.js  3rdpartylicenses.txt  index.html  main.ad3fa8eed49053bb.js  main.ee7904d997ed6692.js  runtime.7aa5fe48690d3369.js  runtime.e6488b5537f7194b.js  styles.be4bb40c6a6278f3.css
Repository/: CartItemRepository.cs  EstimateRequestRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.csproj  RepositoryBase.cs  UnitOfWork.cs
(+5 files in other folders)
